[loggers]
keys=root,infoLogger

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_infoLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=infoLogger
propagate=0

[handlers]
keys=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=defaultFormatter

[handler_fileHandler]
class=FileHandler
args=('./log/run_log.log', 'a')
level=DEBUG
formatter=defaultFormatter

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s  %(filename)s::%(funcName)s [line: %(lineno)d]  %(levelname)s  %(message)s